@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    font-size: 15px;
    /* primary colors */
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    /* neutral colors */
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

/* css reset */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Very-dark-blue);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: var(--Dark-desaturated-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 7px;
    overflow: hidden;
    margin: auto;
    max-width: 70rem;
    height: 100%
}

.text {
    grid-column: 1/2;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text h1 {
    color: var(--White);
    font-family: 'Inter', sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.75rem;
    margin-bottom: 1.563rem;
}

.text span {
    color: var(--Soft-violet);
}


.info {
    width: 90%;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--Slightly-transparent-white);
    font-size: 0.938rem;
    line-height: 1.563rem;
    margin-bottom: 4rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.stats-item {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.stats-header {
    font-family: 'Inter', sans-serif;
    color: var(--White);
}

.stats-info {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--Slightly-transparent-white-2);
    font-size: 0.75rem;
    letter-spacing: 2px;
}

.img-container {
    position: relative;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-container::after {
    content: " ";
    background-color: var(--Soft-violet);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    mix-blend-mode: multiply;
}

.overlay {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.3;
}

@media only screen and (max-width: 830px) {
    .stats {
        display: flex;
        flex-direction: column;
        align-items: space-between;
        gap: 2rem;
    }
    }


    @media only screen and (max-width: 400px) {

        .container {
            justify-content: center;
            grid-template-columns: 1fr;
            margin: 20px;
        }

        .text {
            text-align: center;
            padding: 40px 20px;
        }

        .info {
            margin: auto;
            width: 100%;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            line-height: 1.8rem;
            letter-spacing: 1px;
        }

        .stats {
            width: 100%;
        }

        .img-container {
            background-image: url(./images/image-header-mobile.jpg);
            order: -1;
            height: 230px;
            grid-column: 1/2;
        }
    
    }

